<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar-6.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, Jony">










<meta name="description" content="今天总结一下指针与函数和数组结合时产生的一些容易让人混淆的数据类型。 其实认清指针、函数、数组的本质这也就不是问题了，之前每太搞清楚，这里总结一下。 概念指针是什么？指针就是用于存放一块内存区域的头地址的变量（注意头地址），通常称为该指针指向该内存空间。只不过这个变量有类型之分，比如int类型的指针指向的是存放int型数据的内存地址，char型指针指向的是存放char类型数据的内存地址。 数组是什">
<meta property="og:type" content="article">
<meta property="og:title" content="指针数组、数组指针和指针函数、函数指针">
<meta property="og:url" content="http://yoursite.com/2018/06/06/指针数组、数组指针和指针函数、函数指针/index.html">
<meta property="og:site_name" content="My Love">
<meta property="og:description" content="今天总结一下指针与函数和数组结合时产生的一些容易让人混淆的数据类型。 其实认清指针、函数、数组的本质这也就不是问题了，之前每太搞清楚，这里总结一下。 概念指针是什么？指针就是用于存放一块内存区域的头地址的变量（注意头地址），通常称为该指针指向该内存空间。只不过这个变量有类型之分，比如int类型的指针指向的是存放int型数据的内存地址，char型指针指向的是存放char类型数据的内存地址。 数组是什">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-27T03:00:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指针数组、数组指针和指针函数、函数指针">
<meta name="twitter:description" content="今天总结一下指针与函数和数组结合时产生的一些容易让人混淆的数据类型。 其实认清指针、函数、数组的本质这也就不是问题了，之前每太搞清楚，这里总结一下。 概念指针是什么？指针就是用于存放一块内存区域的头地址的变量（注意头地址），通常称为该指针指向该内存空间。只不过这个变量有类型之分，比如int类型的指针指向的是存放int型数据的内存地址，char型指针指向的是存放char类型数据的内存地址。 数组是什">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/指针数组、数组指针和指针函数、函数指针/">





  <title>指针数组、数组指针和指针函数、函数指针 | My Love</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/jiaoqiyuan" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Love</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I will be stronger</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/指针数组、数组指针和指针函数、函数指针/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jony Chiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-6.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Love">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">指针数组、数组指针和指针函数、函数指针</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T08:14:12+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/06/指针数组、数组指针和指针函数、函数指针/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/06/指针数组、数组指针和指针函数、函数指针/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>今天总结一下指针与函数和数组结合时产生的一些容易让人混淆的数据类型。
其实认清指针、函数、数组的本质这也就不是问题了，之前每太搞清楚，这里总结一下。
</code></pre><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>指针是什么？指针就是用于存放一块内存区域的<strong>头地址</strong>的变量（注意头地址），通常称为该指针指向该内存空间。只不过这个变量有类型之分，比如int类型的指针指向的是存放int型数据的内存地址，char型指针指向的是存放char类型数据的内存地址。</p>
<p>数组是什么？数据就是程序预先开辟出固定空间大小的内存区域，用于存放特定书类型数据的一块内存空间，通常用数组名来表示该内存空间的头地址，注意这里说的是头地址，既然是头地址，那么跟我们刚才说的指针是不是就很相似，其实他们就是一样的，所以我们可以看到指针和数组之间经常会混合使用，直接把一个数组当做指针传递出去或者使用。</p>
<p>函数是什么呢？函数就是我们用于将特定功能的代码集合到一个代码段中的一种书写和使用方式，其实我们这里说的不是函数是什么，准确地说是函数名是什么？</p>
<p>函数名其实也是一个指针，只不过它指向的地址是函数在被执行时所被加载到的内存地址，只不过这个指针是指向的函数地址。</p>
<h2 id="组合类型"><a href="#组合类型" class="headerlink" title="组合类型"></a>组合类型</h2><p>指针与函数以及指针与数组可以组合成四种不同的数据类型，分别是指针数组、数组指针、指针函数和函数指针。</p>
<h3 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h3><p>指针数组的定义：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int *<span class="selector-tag">p</span>[<span class="number">10</span>]    <span class="comment">//分配一个大小为10的数组，数组内存放的是int型指针</span></span><br></pre></td></tr></table></figure>
<p>相当于（这里涉及到C语言运算符优先级，可以了解一下）：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int *(<span class="name">p</span>[<span class="number">10</span>])</span><br></pre></td></tr></table></figure>
<p>指针数组是数组，数组内存放的是int型（根据定义）指针。</p>
<h3 id="数组指针"><a href="#数组指针" class="headerlink" title="数组指针"></a>数组指针</h3><p>数组指针的定义：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">int</span> (*p)<span class="selector-attr">[10]</span></span><br></pre></td></tr></table></figure>
<p>通过定义就可以看到，p被指定为了指针的形式（因为它和*都在括号内，而括号的优先级比[ ]高），所以p是一个指针，指向存放了一个包含10个int型数据的数组的内存地址的头地址。</p>
<p>p是直接指向数组内存地址的，不是指向数组内所存放的int型数据的地址，这一点要搞清楚，当然我们可以通过p找到数组内每一个数据的内存地址，但是单单讲p这个指针的话，它是指向数组的内存地址的。</p>
<p>（回头补上个图片，应该会比较好理解一点）</p>
<p>p是指向数组所在内存地址的指针（也就是说p是存放数组内存地址的地址，可能这句话有点绕，然是认真理解一下），对于p来说，这一整块数组内存是一个整体，所以可以认为p的类型是数组类型，当然这不科学，因为我们没有讲过数组类型的数据，我这里是为了方便理解所以这么叫的。如果指针移动，它是以数组整个大小为单位进行移动的。</p>
<p>数组指针通常和二维数组联系比较紧密，因为二者可以相互转换。比如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a[<span class="string">5</span>][<span class="symbol">10</span>]</span><br><span class="line">int (*p)[10]</span><br><span class="line">p = a</span><br></pre></td></tr></table></figure>
<p>思考一下，为什么a[i][j]可以用:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="emphasis">*(p+i))[j], *</span>(p[<span class="string">i</span>] + j), <span class="emphasis">*(*</span>(p+i) + j), p[<span class="string">i</span>][<span class="symbol">j</span>]</span><br></pre></td></tr></table></figure>
<h3 id="指针函数"><a href="#指针函数" class="headerlink" title="指针函数"></a>指针函数</h3><p>指针函数的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *<span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>这就是我们常用的函数，只不过他的返回值是一个int型的指针。所以，指针函数就是一个函数，普普通通的函数，唯一的限制条件就是它要返回一个int类型（根据具体指针函数的定义）的指针。</p>
<p>就不多介绍了。</p>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><p>函数指针的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (*<span class="function"><span class="keyword">func</span>)<span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>看出区别没，func和*被放在了同一个圆括号内，以此强调func是一个指针（因为*离它最近，所以它是指针类型，上面的指针函数func前面是*后面是(，由于fucn()的运算优先级高于*func，所以func是一个函数），所以说func是一个指针，指向func函数的内存地址，注意这里的func是没有定义类型的，所以默认是void类型。</p>
<p>有一个点需要注意，func是函数名，单独使用时也表示函数的内存地址，也就是</p>
<p>假如我们定义一个函数指针变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> (*func_copy)(<span class="keyword">int</span>, <span class="keyword">int</span>) = <span class="literal">NULL</span></span><br></pre></td></tr></table></figure>
<p>这个函数指针是指向空的，func和func_copy都是函数指针，那么我们岂不是可以直接用func来给func_copy赋值？当然可以：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func_copy = <span class="function"><span class="keyword">func</span>;</span></span><br></pre></td></tr></table></figure>
<p>这样func_copy就也指向func这个函数的地址空间了，使用*func_copy(int, int)就相当于调用fucn(int, int)啦。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>指针存储一块内存区域地址的变量，通常称为指针指向该内存区域，当然他可以指向存储数组和函数的内存空间，这就引出了指针与数组和函数的结合。</p>
<p>函数如果返回的是一个指针，那么我们就称之为指针函数，这个很好理解。</p>
<p>函数指针是用于指向一个void类型的指针，指向一个函数的内存地址，通常函数名就是用于表示函数的内存地址，所以我们可以用对应的函数名为函数指针赋值，注意这里说的对应的函数名是指该函数的参数个数和类型以及函数返回值都与该函数指针相同才行。</p>
<p>指针数组就是一个数组用来存放很多个特定类型的指针，这也很好理解。</p>
<p>数组指针就是指针指向一个存储固定大小数组的内存区域，需要注意的是这块内存区域对于数组指针来说是一个整体，要想获取该数组内的某一个数据，需要先找到改数组，也就是对数组指针解引用，得到该数组的内存地址，然后根据数组类型获取数组内固定位置的数据。</p>
<p>关于指针这块儿有点绕，但是万变不离其宗，理解指针的本质是理解这一切的关键，它就是存放内存地址的一个变量！</p>
<p>2018-6-6 北京，略阴</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/linux下的静态库、动态链接库、动态加载库/" rel="next" title="linux下的静态库、动态链接库、动态加载库">
                <i class="fa fa-chevron-left"></i> linux下的静态库、动态链接库、动态加载库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/各种printf总结/" rel="prev" title="各种printf总结">
                各种printf总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-6.png" alt="Jony Chiao">
            
              <p class="site-author-name" itemprop="name">Jony Chiao</p>
              <p class="site-description motion-element" itemprop="description">bulabula</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiaoqiyuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jijujiu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合类型"><span class="nav-number">2.</span> <span class="nav-text">组合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针数组"><span class="nav-number">2.1.</span> <span class="nav-text">指针数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组指针"><span class="nav-number">2.2.</span> <span class="nav-text">数组指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针函数"><span class="nav-number">2.3.</span> <span class="nav-text">指针函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数指针"><span class="nav-number">2.4.</span> <span class="nav-text">函数指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jony Chiao</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
