<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar-6.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, Jony">










<meta name="description" content="接着上次的 pthread-programing-1，把 pthread 的其他内容补充完整。">
<meta property="og:type" content="article">
<meta property="og:title" content="pthread-programing-2">
<meta property="og:url" content="http://yoursite.com/2021/03/08/pthread-programing-2/index.html">
<meta property="og:site_name" content="My Love">
<meta property="og:description" content="接着上次的 pthread-programing-1，把 pthread 的其他内容补充完整。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/jiaoqiyuan/pics/raw/master/blog/pthread-programing/pthread-programing-2.png">
<meta property="og:updated_time" content="2021-03-08T09:28:17.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pthread-programing-2">
<meta name="twitter:description" content="接着上次的 pthread-programing-1，把 pthread 的其他内容补充完整。">
<meta name="twitter:image" content="https://gitee.com/jiaoqiyuan/pics/raw/master/blog/pthread-programing/pthread-programing-2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/08/pthread-programing-2/">





  <title>pthread-programing-2 | My Love</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/jiaoqiyuan" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Love</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I will be stronger</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/08/pthread-programing-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jony Chiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-6.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Love">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pthread-programing-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-08T17:16:55+08:00">
                2021-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/08/pthread-programing-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/03/08/pthread-programing-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://gitee.com/jiaoqiyuan/pics/raw/master/blog/pthread-programing/pthread-programing-2.png" rel="gallery_ckm0dqyqv0054gfttttmff36y" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://gitee.com/jiaoqiyuan/pics/raw/master/blog/pthread-programing/pthread-programing-2.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>接着上次的 <a href="https://jiaoqiyuan.github.io/2021/01/16/pthread-programing-1/#more" target="_blank" rel="noopener">pthread-programing-1</a>，把 pthread 的其他内容补充完整。</p>
<a id="more"></a>
<h2 id="线程管理"><a href="#线程管理" class="headerlink" title="线程管理"></a>线程管理</h2><h3 id="线程堆栈管理"><a href="#线程堆栈管理" class="headerlink" title="线程堆栈管理"></a>线程堆栈管理</h3><p>接口程序有：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pthread_attr_getstacksize(attr, stacksize)</span><br><span class="line">pthread_attr_setstacksize(attr, stacksize)</span><br><span class="line">pthread_attr_getstackaddr(attr, stackaddr)</span><br><span class="line">pthread_attr_setstackaddr(attr, stackaddr)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>POSIX 标准不规定线程堆栈的大小，具体大小取决于不同的实现方式。</p>
</li>
<li><p>很容易做到超过默认堆栈限制，通常的结果是：程序终止和/或数据损坏</p>
</li>
<li><p>安全和可移植的程序不依赖于默认的堆栈限制，而是使用 pthread_attr_setstacksize 接口为每个线程显式分配足够的堆栈。</p>
</li>
<li><p>在必须将线程的堆栈放置在内存的某些特定区域的环境中时，应用程序可以使用 pthread_attr_getstackaddr 和 pthread_attr_setstackaddr 接口实现。</p>
</li>
</ul>
<h3 id="一些实际的例子"><a href="#一些实际的例子" class="headerlink" title="一些实际的例子"></a>一些实际的例子</h3><ul>
<li><p>默认线程堆栈大小变化很大。可获得的最大值也相差很大，并且可能取决于每个节点的线程数。</p>
</li>
<li><p>过去和现在的硬件架构都显示了默认线程堆栈大小的波动很大。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Node Architecture</th>
<th style="text-align:center">#CPUs</th>
<th style="text-align:center">Memory (GB)</th>
<th style="text-align:center">Default Size (bytes)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Intel Xeon E5-2670</td>
<td style="text-align:center">16</td>
<td style="text-align:center">32</td>
<td style="text-align:center">2,097,152</td>
</tr>
<tr>
<td style="text-align:center">Intel Xeon 5660</td>
<td style="text-align:center">12</td>
<td style="text-align:center">24</td>
<td style="text-align:center">2,097,152</td>
</tr>
<tr>
<td style="text-align:center">AMD Opteron</td>
<td style="text-align:center">8</td>
<td style="text-align:center">16</td>
<td style="text-align:center">2,097,152</td>
</tr>
<tr>
<td style="text-align:center">Intel IA64</td>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
<td style="text-align:center">33,554,432</td>
</tr>
<tr>
<td style="text-align:center">Intel IA32</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2,097,152</td>
</tr>
<tr>
<td style="text-align:center">IBM Power5</td>
<td style="text-align:center">8</td>
<td style="text-align:center">32</td>
<td style="text-align:center">196,608</td>
</tr>
<tr>
<td style="text-align:center">IBM Power4</td>
<td style="text-align:center">8</td>
<td style="text-align:center">16</td>
<td style="text-align:center">196,608</td>
</tr>
<tr>
<td style="text-align:center">IBM Power3</td>
<td style="text-align:center">16</td>
<td style="text-align:center">16</td>
<td style="text-align:center">98,304</td>
</tr>
</tbody>
</table>
<p>本示例演示如何查询和设置线程的堆栈大小。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NTHREADS 4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MEGEXTRA 1000000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_attr_t</span> attr;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">dowork</span><span class="params">(<span class="keyword">void</span> *threadid)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">double</span> A[N][N];</span><br><span class="line">   <span class="keyword">int</span> i,j;</span><br><span class="line">   <span class="keyword">long</span> tid;</span><br><span class="line">   <span class="keyword">size_t</span> mystacksize;</span><br><span class="line"></span><br><span class="line">   tid = (<span class="keyword">long</span>)threadid;</span><br><span class="line">   pthread_attr_getstacksize (&amp;attr, &amp;mystacksize);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Thread %ld: stack size = %li bytes \n"</span>, tid, mystacksize);</span><br><span class="line">   <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;N; i++)</span><br><span class="line">     <span class="keyword">for</span> (j=<span class="number">0</span>; j&lt;N; j++)</span><br><span class="line">      A[i][j] = ((i*j)/<span class="number">3.452</span>) + (N-i);</span><br><span class="line">   pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">pthread_t</span> threads[NTHREADS];</span><br><span class="line">   <span class="keyword">size_t</span> stacksize;</span><br><span class="line">   <span class="keyword">int</span> rc;</span><br><span class="line">   <span class="keyword">long</span> t;</span><br><span class="line"></span><br><span class="line">   pthread_attr_init(&amp;attr);</span><br><span class="line">   pthread_attr_getstacksize (&amp;attr, &amp;stacksize);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Default stack size = %li\n"</span>, stacksize);</span><br><span class="line">   stacksize = <span class="keyword">sizeof</span>(<span class="keyword">double</span>)*N*N+MEGEXTRA;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Amount of stack needed per thread = %li\n"</span>,stacksize);</span><br><span class="line">   pthread_attr_setstacksize (&amp;attr, stacksize);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Creating threads with stack size = %li bytes\n"</span>,stacksize);</span><br><span class="line">   <span class="keyword">for</span>(t=<span class="number">0</span>; t&lt;NTHREADS; t++)&#123;</span><br><span class="line">      rc = pthread_create(&amp;threads[t], &amp;attr, dowork, (<span class="keyword">void</span> *)t);</span><br><span class="line">      <span class="keyword">if</span> (rc)&#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"ERROR; return code from pthread_create() is %d\n"</span>, rc);</span><br><span class="line">         <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Created %ld threads.\n"</span>, t);</span><br><span class="line">   pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他各种接口"><a href="#其他各种接口" class="headerlink" title="其他各种接口"></a>其他各种接口</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pthread_self()</span><br><span class="line">pthread_equal(thread1,thread2)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>pthread_self 返回线程自身ID。</p>
</li>
<li><p>pthread_equal 比较两个线程 ID， 如果两个线程 ID 不同返回0，否则返回其他非零值。请注意，对于这两个例程，线程标识符对象都是不透明的，因此不容易检查。因为线程ID是不透明的对象，所以不应使用C语言等效运算符==来将两个线程ID相互比较，或将一个线程ID与另一个值进行比较</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pthread_once (once_control, init_routine)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>pthread_once在一个进程中仅执行一次init_routine。进程中的任何线程对该接口的第一次调用都会执行给定的 init_routine，而不带参数。任何后续调用均无效。</p>
</li>
<li><p>init_routine 例程通常是一个初始化例程。</p>
</li>
<li><p>Once_control参数是一个同步控制结构，需要在调用pthread_once之前进行初始化。例如：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pthread_once_t</span> once_control = PTHREAD_ONCE_INIT;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Mutex-Variables-互斥变量"><a href="#Mutex-Variables-互斥变量" class="headerlink" title="Mutex Variables 互斥变量"></a>Mutex Variables 互斥变量</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li><p>“Mutex” 是 “mutual exclusion” 的缩写，互斥变量是实现线程同步和在发生多次写操作时保护共享数据的主要方法之一。</p>
</li>
<li><p>互斥变量就像“锁”一样，保护对共享数据资源的访问。 Pthreads中使用的互斥锁的基本概念是，在任何给定时间，只有一个线程可以锁定（或拥有）互斥锁变量。因此，即使多个线程尝试锁定互斥锁，也只有一个线程会成功。在拥有线程解锁该互斥锁之前，没有其他线程可以拥有该互斥锁。线程必须“轮流”访问受保护的数据。</p>
</li>
<li><p>互斥体可用于防止“竞争”情况，涉及银行交易的竞争条件示例如下所示：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Thread 1</th>
<th style="text-align:center">Thread2</th>
<th style="text-align:center">Balance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Read balance: $1000</td>
<td style="text-align:center"></td>
<td style="text-align:center">$1000</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">Read balance: $1000</td>
<td style="text-align:center">$1000</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">Deposit $200</td>
<td style="text-align:center">$1000</td>
</tr>
<tr>
<td style="text-align:center">Deposit $200</td>
<td style="text-align:center"></td>
<td style="text-align:center">$1000</td>
</tr>
<tr>
<td style="text-align:center">Update balance $1000+$200</td>
<td style="text-align:center"></td>
<td style="text-align:center">$1200</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">Update balance $1000+$200</td>
<td style="text-align:center">$1200</td>
</tr>
</tbody>
</table>
<ul>
<li><p>在上面的示例中，当线程正在使用此共享数据资源时，应该使用互斥锁来锁定“平衡”。</p>
</li>
<li><p>通常，拥有互斥量的线程执行的操作是更新全局变量。这是一种安全的方法，可确保当多个线程更新同一变量时，最终值与只有一个线程执行更新时的最终值相同。被更新的变量属于“关键部分”。</p>
</li>
</ul>
<p>使用互斥锁的典型顺序如下:</p>
<ol>
<li><p>创建并初始化互斥量变量</p>
</li>
<li><p>多个线程试图锁定互斥锁</p>
</li>
<li><p>只有一个线程成功锁定拥有互斥变量操作权</p>
</li>
<li><p>拥有锁的线程执行一些操作</p>
</li>
<li><p>拥有锁的线程解锁</p>
</li>
<li><p>另一个线程获取互斥锁并重复该过程</p>
</li>
<li><p>最终互斥体被销毁</p>
</li>
</ol>
<ul>
<li><p>当多个线程竞争一个互斥锁时，竞争失败者将在该调用时阻塞 - 通过 “trylock” 而不是 “lock” 调用可以进行无阻塞调用。</p>
</li>
<li><p>保护共享数据时，程序员有责任确保每个需要使用互斥锁的线程都这样做。例如，如果4个线程正在更新相同的数据，但是只有一个线程使用互斥锁，则数据仍可能被破坏。</p>
</li>
</ul>
<h3 id="创建和销毁互斥对象"><a href="#创建和销毁互斥对象" class="headerlink" title="创建和销毁互斥对象"></a>创建和销毁互斥对象</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pthread_mutex_init(mutex,attr)</span><br><span class="line">pthread_mutex_destroy(mutex)</span><br><span class="line">pthread_mutexattr_init(attr)</span><br><span class="line">pthread_mutexattr_destroy(attr)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>用法：</p>
</li>
<li><p>互斥变量必须使用pthread_mutex_t类型声明，并且必须先初始化才能使用。有两种初始化互斥量变量的方法：</p>
<ol>
<li><p>静态声明，例如：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pthread_mutex_t</span> mymutex = PTHREAD_MUTEX_INITIALIZER;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 pthread_mutex_init() 动态生成，此方法允许设置互斥对象属性attr。</p>
<p>互斥锁初始状态处于解锁状态。</p>
</li>
</ol>
</li>
<li><p>attr对象用于建立互斥对象的属性，并且必须使用pthread_mutexattr_t类型（如果使用）（可以将其指定为NULL以接受默认值）。Pthreads标准定义了三个可选的互斥属性：</p>
<ol>
<li><p>Procotol: 指定用于防止互斥量优先级倒置的协议。</p>
</li>
<li><p>Prioceiling: 指定互斥锁的优先级上限。</p>
</li>
<li><p>Process-shared: 指定互斥量的进程共享。</p>
<p>请注意，并非所有实现都可以提供三个可选的互斥属性。</p>
</li>
</ol>
</li>
<li><p>pthread_mutexattr_init() 和 pthread_mutexattr_destroy() 例程分别用于创建和销毁互斥体属性对象。</p>
</li>
<li><p>应该使用 pthread_mutex_destroy() 释放不再需要的互斥对象。</p>
</li>
</ul>
<h3 id="锁定和解锁互斥锁"><a href="#锁定和解锁互斥锁" class="headerlink" title="锁定和解锁互斥锁"></a>锁定和解锁互斥锁</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_lock (mutex)</span><br><span class="line">pthread_mutex_trylock (mutex)</span><br><span class="line">pthread_mutex_unlock (mutex)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>线程使用 pthread_mutex_lock() 获取对指定互斥锁变量的锁定。如果互斥锁已经被另一个线程锁定，则此调用将阻塞调用线程，直到互斥锁被解锁为止。</p>
</li>
<li><p>pthread_mutex_trylock() 将尝试锁定互斥锁。如果互斥锁已被锁定，则例程将立即返回“忙”错误代码。如在优先级倒置的情况下，此例程可能对防止死锁情况很有用。</p>
</li>
<li><p>如果由拥有线程调用，则 pthread_mutex_unlock() 将解锁互斥锁。如果其他线程要获取互斥量以使用受保护的数据，则在线程完成其对受保护数据的使用之后需要调用此例程。如果出现以下情况，将返回错误：</p>
<ol>
<li><p>如果互斥锁已被解锁</p>
</li>
<li><p>如果互斥锁由另一个线程拥有</p>
</li>
</ol>
</li>
<li><p>互斥锁没有什么 “magic” ……实际上，它们类似于参与线程之间的 “gentlemen’s agreement”。由代码编写者来确保所有必要的线程都能正确地进行互斥锁和解锁调用。下面的情况演示了一个逻辑错误：</p>
  <figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Thread <span class="number">1</span>     Thread <span class="number">2</span>     Thread <span class="number">3</span></span><br><span class="line">Lock         Lock         </span><br><span class="line"><span class="keyword">A</span> = <span class="number">2</span>        <span class="keyword">A</span> = <span class="keyword">A</span>+<span class="number">1</span>      <span class="keyword">A</span> = <span class="keyword">A</span>*B</span><br><span class="line">Unlock       Unlock</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="例子程序"><a href="#例子程序" class="headerlink" title="例子程序"></a>例子程序</h3><p>该示例程序说明了在执行点积的线程程序中互斥变量的使用。通过全局可访问的结构，主数据可用于所有线程。每个线程在数据的不同部分上工作。主线程等待所有线程完成计算，然后输出结果总和.</p>
<h2 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h2><ul>
<li><p>条件变量为线程提供了另一种同步方式。互斥锁通过控制线程对数据的访问来实现同步时，条件变量允许线程根据数据的实际值进行同步。</p>
</li>
<li><p>没有条件变量，程序员将需要使线程连续轮询（可能在关键部分），以检查是否满足条件。 这可能会非常消耗资源，因为线程将在此活动中持续忙碌。条件变量是一种无需轮询即可实现相同目标的方法。</p>
</li>
<li><p>条件变量始终与互斥锁一起使用。</p>
</li>
<li><p>下面显示一种使用条件变量的典型序列：</p>
<p>  主线程：</p>
<ul>
<li><p>声明并初始化需要同步的全局数据/变量（例如“ count”）</p>
</li>
<li><p>声明并初始化条件变量对象</p>
</li>
<li><p>声明并初始化关联的互斥锁</p>
</li>
<li><p>创建线程A和B进行工作</p>
<p>线程 A：</p>
</li>
<li><p>执行程序到一定的条件（例如“ count”必须达到指定值）后终止</p>
</li>
<li><p>锁定关联的互斥锁并检查全局变量的值</p>
</li>
<li><p>调用pthread_cond_wait() 来执行阻塞等待，以等待来自线程B的信号。请注意，对pthread_cond_wait() 的调用会自动原子地解锁相关的互斥变量，以便Thread-B可以使用它。</p>
</li>
<li><p>收到信号后，被唤醒。互斥锁是自动和原子锁定的。</p>
</li>
<li><p>显式解锁互斥锁</p>
</li>
<li><p>继续执行程序</p>
<p>线程 B ：</p>
</li>
<li><p>执行线程程序</p>
</li>
<li><p>锁定关联的互斥锁</p>
</li>
<li><p>更改线程A正在等待的全局变量的值。</p>
</li>
<li><p>检查全局Thread-A等待变量的值。如果满足所需条件，则向Thread-A发出信号。</p>
</li>
<li><p>接触互斥锁</p>
</li>
<li><p>继续执行程序</p>
</li>
</ul>
</li>
</ul>
<h3 id="创建和销毁条件变量"><a href="#创建和销毁条件变量" class="headerlink" title="创建和销毁条件变量"></a>创建和销毁条件变量</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pthread_cond_init(condition,attr)</span><br><span class="line">pthread_cond_destroy(condition)</span><br><span class="line">pthread_condattr_init(attr)</span><br><span class="line">pthread_condattr_destroy(attr)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>用法：</p>
<ul>
<li><p>条件变量必须使用 pthread_cond_t 类型声明，并且必须先进行初始化，然后才能使用它们。有两种方法可以初始化条件变量：</p>
<ol>
<li><p>静态声明：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pthread_cond_t</span> myconvar = PTHREAD_COND_INITIALIZER;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 pthread_cond_init() 动态创建，通过条件参数将创建的条件变量的ID返回给调用线程。此方法允许设置条件变量对象属性attr。</p>
</li>
</ol>
</li>
<li><p>可选的 attr 对象用于设置条件变量属性。仅为条件变量定义了一个属性：进程共享，它允许条件变量被其他进程中的线程查看。属性对象（如果使用）必须为 pthread_condattr_t 类型（可以指定为NULL以接受默认值）。</p>
<p>  注意，并非所有实现都可以提供进程共享属性。</p>
</li>
<li><p>pthread_condattr_init() 和 pthread_condattr_destroy() 例程用于创建和销毁条件变量属性对象。</p>
</li>
<li><p>应该使用pthread_cond_destroy() 释放不再需要的条件变量。</p>
</li>
</ul>
</li>
</ul>
<h3 id="等待和发信号通知条件变量"><a href="#等待和发信号通知条件变量" class="headerlink" title="等待和发信号通知条件变量"></a>等待和发信号通知条件变量</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pthread_cond_wait(condition,mutex)</span><br><span class="line">pthread_cond_signal(condition)</span><br><span class="line">pthread_cond_broadcast(condition)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>pthread_cond_wait() 阻塞调用线程，等待指定条件的信号到来。该例程应在互斥锁被锁定时调用，并且它将在等待时自动释放互斥锁。接收到信号并唤醒线程后，互斥体将自动锁定以供线程使用。线程完成后，程序员负责解锁互斥锁。</p>
<p>  <strong>建议：</strong> 使用WHILE循环而不是IF语句（请参见下面的示例中的watch_count例程）来检查等待的条件，可以帮助解决一些潜在的问题，例如：</p>
<ol>
<li><p>如果多个线程正在等待相同的唤醒信号，则它们将轮流获取互斥对象，然后它们中的任何一个都可以修改它们都等待的条件。</p>
</li>
<li><p>如果线程由于程序错误而收到错误的信号</p>
</li>
<li><p>允许Pthreads库在不违反标准的情况下向等待的线程发出虚假唤醒。</p>
</li>
</ol>
</li>
<li><p>pthread_cond_signal() 例程用于发信号（或唤醒）另一个正在等待条件变量的线程。它应该在互斥锁锁定后调用，并且必须解锁互斥锁才能完成pthread_cond_wait() 例程。</p>
</li>
<li><p>如果有多个线程处于阻塞等待状态，则应使用pthread_cond_broadcast() 例程而不是pthread_cond_signal() 。</p>
</li>
<li><p>在调用pthread_cond_wait() 之前先调用pthread_cond_signal() 是逻辑错误。</p>
</li>
</ul>
<p>使用这些例程时，正确锁定和解锁相关的互斥变量至关重要。例如：</p>
<ol>
<li><p>在调用pthread_cond_wait() 之前未锁定互斥锁可能导致其未阻塞。</p>
</li>
<li><p>调用pthread_cond_signal() 后未能解锁互斥锁可能无法完成匹配的pthread_cond_wait() 例程（它将保持阻塞状态）。</p>
</li>
</ol>
<p>例子：</p>
<p>这个简单的示例代码演示了几个Pthread条件变量例程的用法。主例程创建三个线程。其中两个线程执行工作并更新“ count”变量。第三个线程等待，直到count变量达到指定值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM_THREADS  3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TCOUNT 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> COUNT_LIMIT 12</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>     count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span>     thread_ids[<span class="number">3</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span> count_mutex;</span><br><span class="line"><span class="keyword">pthread_cond_t</span> count_threshold_cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">inc_count</span><span class="params">(<span class="keyword">void</span> *t)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">long</span> my_id = (<span class="keyword">long</span>)t;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;TCOUNT; i++) &#123;</span><br><span class="line">    pthread_mutex_lock(&amp;count_mutex);</span><br><span class="line">    count++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    Check the value of count and signal waiting thread when condition is</span></span><br><span class="line"><span class="comment">    reached.  Note that this occurs while mutex is locked. </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (count == COUNT_LIMIT) &#123;</span><br><span class="line">      pthread_cond_signal(&amp;count_threshold_cv);</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"inc_count(): thread %ld, count = %d  Threshold reached.\n"</span>, </span><br><span class="line">             my_id, count);</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"inc_count(): thread %ld, count = %d, unlocking mutex\n"</span>, </span><br><span class="line">    my_id, count);</span><br><span class="line">    pthread_mutex_unlock(&amp;count_mutex);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Do some "work" so threads can alternate on mutex lock */</span></span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">watch_count</span><span class="params">(<span class="keyword">void</span> *t)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">long</span> my_id = (<span class="keyword">long</span>)t;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Starting watch_count(): thread %ld\n"</span>, my_id);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  Lock mutex and wait for signal.  Note that the pthread_cond_wait </span></span><br><span class="line"><span class="comment">  routine will automatically and atomically unlock mutex while it waits. </span></span><br><span class="line"><span class="comment">  Also, note that if COUNT_LIMIT is reached before this routine is run by</span></span><br><span class="line"><span class="comment">  the waiting thread, the loop will be skipped to prevent pthread_cond_wait</span></span><br><span class="line"><span class="comment">  from never returning. </span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  pthread_mutex_lock(&amp;count_mutex);</span><br><span class="line">  <span class="keyword">while</span> (count&lt;COUNT_LIMIT) &#123;</span><br><span class="line">    pthread_cond_wait(&amp;count_threshold_cv, &amp;count_mutex);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"watch_count(): thread %ld Condition signal received.\n"</span>, my_id);</span><br><span class="line">    &#125;</span><br><span class="line">    count += <span class="number">125</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"watch_count(): thread %ld count now = %d.\n"</span>, my_id, count);</span><br><span class="line">  pthread_mutex_unlock(&amp;count_mutex);</span><br><span class="line">  pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i, rc;</span><br><span class="line">  <span class="keyword">long</span> t1=<span class="number">1</span>, t2=<span class="number">2</span>, t3=<span class="number">3</span>;</span><br><span class="line">  <span class="keyword">pthread_t</span> threads[<span class="number">3</span>];</span><br><span class="line">  <span class="keyword">pthread_attr_t</span> attr;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Initialize mutex and condition variable objects */</span></span><br><span class="line">  pthread_mutex_init(&amp;count_mutex, <span class="literal">NULL</span>);</span><br><span class="line">  pthread_cond_init (&amp;count_threshold_cv, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* For portability, explicitly create threads in a joinable state */</span></span><br><span class="line">  pthread_attr_init(&amp;attr);</span><br><span class="line">  pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_JOINABLE);</span><br><span class="line">  pthread_create(&amp;threads[<span class="number">0</span>], &amp;attr, watch_count, (<span class="keyword">void</span> *)t1);</span><br><span class="line">  pthread_create(&amp;threads[<span class="number">1</span>], &amp;attr, inc_count, (<span class="keyword">void</span> *)t2);</span><br><span class="line">  pthread_create(&amp;threads[<span class="number">2</span>], &amp;attr, inc_count, (<span class="keyword">void</span> *)t3);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Wait for all threads to complete */</span></span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;NUM_THREADS; i++) &#123;</span><br><span class="line">    pthread_join(threads[i], <span class="literal">NULL</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span> (<span class="string">"Main(): Waited on %d  threads. Done.\n"</span>, NUM_THREADS);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Clean up and exit */</span></span><br><span class="line">  pthread_attr_destroy(&amp;attr);</span><br><span class="line">  pthread_mutex_destroy(&amp;count_mutex);</span><br><span class="line">  pthread_cond_destroy(&amp;count_threshold_cv);</span><br><span class="line">  pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考链接：</p>
<p><a href="https://computing.llnl.gov/tutorials/pthreads/" target="_blank" rel="noopener">POSIX Threads Programming</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/02/network-address-translator/" rel="next" title="network-address-translator">
                <i class="fa fa-chevron-left"></i> network-address-translator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-6.png" alt="Jony Chiao">
            
              <p class="site-author-name" itemprop="name">Jony Chiao</p>
              <p class="site-description motion-element" itemprop="description">bulabula</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiaoqiyuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jijujiu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程管理"><span class="nav-number">1.</span> <span class="nav-text">线程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程堆栈管理"><span class="nav-number">1.1.</span> <span class="nav-text">线程堆栈管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些实际的例子"><span class="nav-number">1.2.</span> <span class="nav-text">一些实际的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他各种接口"><span class="nav-number">1.3.</span> <span class="nav-text">其他各种接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutex-Variables-互斥变量"><span class="nav-number">2.</span> <span class="nav-text">Mutex Variables 互斥变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建和销毁互斥对象"><span class="nav-number">2.2.</span> <span class="nav-text">创建和销毁互斥对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁定和解锁互斥锁"><span class="nav-number">2.3.</span> <span class="nav-text">锁定和解锁互斥锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子程序"><span class="nav-number">2.4.</span> <span class="nav-text">例子程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件变量"><span class="nav-number">3.</span> <span class="nav-text">条件变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建和销毁条件变量"><span class="nav-number">3.1.</span> <span class="nav-text">创建和销毁条件变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待和发信号通知条件变量"><span class="nav-number">3.2.</span> <span class="nav-text">等待和发信号通知条件变量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jony Chiao</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
