<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar-6.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, Jony">










<meta name="description" content="信息来源：阮一峰每周分享 文章来源：The Unreasonable Effectiveness of SQL  Two score and five years ago two young IBM researchers brought forth on databases, a new language, conceived in relational, dedicated to the pr">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么 SQL 如此成功？">
<meta property="og:url" content="http://yoursite.com/2019/05/10/unreasonable-effectiveness-of-sql/index.html">
<meta property="og:site_name" content="My Love">
<meta property="og:description" content="信息来源：阮一峰每周分享 文章来源：The Unreasonable Effectiveness of SQL  Two score and five years ago two young IBM researchers brought forth on databases, a new language, conceived in relational, dedicated to the pr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/jiaoqiyuan/pics/raw/master/blog/translate/effectiveness-sql.png">
<meta property="og:updated_time" content="2020-04-27T03:00:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么 SQL 如此成功？">
<meta name="twitter:description" content="信息来源：阮一峰每周分享 文章来源：The Unreasonable Effectiveness of SQL  Two score and five years ago two young IBM researchers brought forth on databases, a new language, conceived in relational, dedicated to the pr">
<meta name="twitter:image" content="https://github.com/jiaoqiyuan/pics/raw/master/blog/translate/effectiveness-sql.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/10/unreasonable-effectiveness-of-sql/">





  <title>为什么 SQL 如此成功？ | My Love</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/jiaoqiyuan" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Love</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I will be stronger</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/unreasonable-effectiveness-of-sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jony Chiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-6.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Love">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么 SQL 如此成功？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-10T07:42:07+08:00">
                2019-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/10/unreasonable-effectiveness-of-sql/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/10/unreasonable-effectiveness-of-sql/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://github.com/jiaoqiyuan/pics/raw/master/blog/translate/effectiveness-sql.png" rel="gallery_ckhwqjn270050gwtt2822sgnc" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://github.com/jiaoqiyuan/pics/raw/master/blog/translate/effectiveness-sql.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>信息来源：<a href="http://www.ruanyifeng.com/blog/2019/05/weekly-issue-55.html" target="_blank" rel="noopener">阮一峰每周分享</a></p>
<p>文章来源：<a href="https://blog.couchbase.com/unreasonable-effectiveness-of-sql/" target="_blank" rel="noopener">The Unreasonable Effectiveness of SQL</a></p>
<hr>
<p>Two score and five years ago two young IBM researchers brought forth on databases, a new language, conceived in relational, dedicated to the proposition that data can be manipulated declaratively and easily.   In the years since Don Chamberlin and Ramond Boyce published <a href="https://researcher.watson.ibm.com/researcher/files/us-dchamber/sequel-1974.pdf" target="_blank" rel="noopener">SEQUEL: A Structured English Query Language</a> relational model and SQL have been extended and adapted to a significant number of technologies: OLTP, OLAP, object databases, object-relational databases, and even NoSQL. SQL has inspired query language design for non-relational databases: SQL for object databases, SQL for object-relational, SQL for XML, SQL for spatial, SQL for search, SQL for JSON, SQL for timeseries, SQL for streams and so on.  Every BI tool interacts with the data using variety of SQL. In fact, SQL is the most <a href="https://www.youtube.com/watch?v=wTPGW1PNy_Y" target="_blank" rel="noopener">successful 4th generation language</a>.</p>
<p>45年前，两个 IBM 研究人员提出了数据库的概念，一种基于关系构建的新型语言，专注于数据易用和声明式操作。在 Don Chamberlin 和 Ramond Boyce 发表 <a href="https://researcher.watson.ibm.com/researcher/files/us-dchamber/sequel-1974.pdf" target="_blank" rel="noopener">SEQUEL: A Structured English Query Language</a> 论文后的这些年间，关系模型和 SQL 已经被扩展并适用与大量技术： OLTP、OLAP、对象数据库、对象关系数据库以及 NoSQL。SQL 启发了非关系数据库的查询语言设计：对象数据库 SQL、对象关系数据库 SQL、XML SQL、空间 SQL、JSON SQL、时序 SQL，流式 SQL 等。每种与数据交互的 BI 工具都在适用各种各样的 SQL。实际上，SQL 是成功的四中通用语言之一。</p>
<a id="more"></a>
<p><strong>“SQL is a device whose mystery is only exceeded by its power.”  Lukas Eder</strong></p>
<p><strong>“SQL 是一种只有它自己才能超越的神秘存在” Lukas Eder 说。</strong></p>
<p>As Don said recently, SQL was based on the foundation of <a href="https://en.wikipedia.org/wiki/Relational_algebra" target="_blank" rel="noopener">relational algebra</a> with the goal to make it easier by providing an English like query language with the following goals:</p>
<p>正如 Don 最近说的，SQL 基于 <a href="https://en.wikipedia.org/wiki/Relational_algebra" target="_blank" rel="noopener">关系代数</a>，目的是通过提供一种具有如下功能的类英语的查询语言来使得关系查询变得更加简单。</p>
<ul>
<li><p>A declarative language and processing (instead of procedural)</p>
<p>  一种声明性处理数据的语言（不是编程语言）。</p>
</li>
<li><p>Make the language composable to help write complex queries easily</p>
<p>  语言可组合以帮助复杂查询的书写变得简单。</p>
</li>
<li><p>Work with the relational model developed by <a href="https://en.wikipedia.org/wiki/Edgar_F._Codd" target="_blank" rel="noopener">Edger F Codd</a>.</p>
<p>  使用 <a href="https://en.wikipedia.org/wiki/Edgar_F._Codd" target="_blank" rel="noopener">Edger F Codd</a> 开发的关系模型。</p>
</li>
</ul>
<p>While the big data tried to compliment and replace relational systems for data warehousing, they tried to speak the same language: SQL.  Hive, Impala, drill, BigSQL all speak SQL inspired language, optimizer and execute similar to the MPP execution of SQL. They’re also adding new SQL features regularly. All this on every type of data store and model you think of. The separation of the data storage formats, data model and query processing in SQL has yielded significant benefits.  In the forty-five years since SQL was introduced, many databases have come and gone; many data processing have come and gone. Some in the NoSQL movement implied, even if inadvertently, the death of SQL and SQL databases. SQL camp has taken this in stride and <a href="https://youtu.be/-U_UjqnhMBI?t=3585" target="_blank" rel="noopener">Don Chamberlin recently said</a>: “When a language is so well recognized that other languages start defining themselves as not that one, it must be doing pretty good.”</p>
<p>虽然大数据试图补充和替换数据仓库的关系系统，但他们还是使用了同样的语言：SQL。Hive，Impala，drill，BigSQL 这些使用 SQL 语言的工具启发了语言、优化器并执行类似于 MPP 执行的 SQL。他们还定期添加新的 SQL 功能。所有这些都在您想到的每种类型的数据存储和模型上。数据存储格式的分离、数据模型以及 SQL 中的查询处理已经产生了显著的效益。在 SQL 诞生的 45 年中，许多数据库诞生并陨落；许多数据处理方式来了又走。NoSQL运动中的一些人即使在不经意间暗示 SQL 和 SQL 数据库会死亡。SQL 阵营也不遑多让，而且 Don Chamberlin 最近还说“当一种语言如此被认可时，以至于其他语言也定义自己属于这种语言而不是其他语言，那么这种语言一定是相当不错的。”</p>
<p>Databases on the other hand simply went No-SQL.  While the current definition of this is “Not Only SQL”, the original approaches were to go without SQL and try alternative languages and frameworks like map-reduce.  A decade later, every popular NoSQL databases have a variation of SQL: N1QL in Couchbase, CQL in Cassandra, ElasticSearch SQL in Elastic. You say, “MongoDB doesn’t have SQL”.  I say, “<a href="https://docs.mongodb.com/manual/reference/sql-comparison/" target="_blank" rel="noopener">Squint</a>! You’ll see a very simplistic SQL implementation.” By using a simplistic, somewhat procedural and ad-hoc design in MongoDB, queries loose composability, optimizations and many of the innovations done with SQL.</p>
<p>另一方面，数据库就简单地朝着 No-SQL 发展。虽然目前定义的是 “Not Only SQL”，但是最初的设计是不使用 SQL 的，而是尝试使用像 map-reduce 一样的框架和语言。十年后，每个流行的NoSQL数据库都有SQL的变体：Couchbase 的 N1QL 、 Cassandra 的 CQL 、 Elastic 的 ElasticSearch SQL。你可能会说“ MongoDB 没有使用 SQL 啊”。我会说，“<a href="https://docs.mongodb.com/manual/reference/sql-comparison/" target="_blank" rel="noopener">Squint</a>! 你将看到一个非常简单的SQL实现。” 通过在MongoDB中使用简单、涉及一些编程和特殊的设计，可以查询松散的可组合性、优化以及使用SQL完成的许多创新。</p>
<p>While the relational model has been very successful, databases support a variety of data models: JSON, Graph, XML, Timeseries, spatial, wide-column, columnar, document and more.  Most, if not all of these databases have their version of SQL. N1QL is SQL for JSON; SQL/XML, SQL from InfluxDB, SQL/Spatial, CQL in Cassandra, etc. Even the NoSQL databases have implemented SQL and SQL inspired query languages.   Even in the new cool “data science” world, <a href="https://www.kdnuggets.com/2018/05/simplilearn-9-must-have-skills-data-scientist.html" target="_blank" rel="noopener">SQL skills are highly recommended</a>.  Lukas Eder makes this point in his must-see talks.  See the links for his talks in the reference section below.</p>
<p>虽然关系模型已经非常成功了，但数据库支持各种各样的数据模型：JSON, Graph, XML, Timeseries, spatial, wide-column, columnar, document 等等。大多数数据库都有他们自己的 SQL 版本。N1QL是JSON的SQL；SQL/XML, SQL来自于 InfluxDB，SQL/Spatial，Cassandra 中的 CQL等等。甚至数 NoSQL 数据库都实现了 SQL，而且 SQL 给查询语言带来了很大启发。即使是在新潮的 “数据科学” 的世界中， <a href="https://www.kdnuggets.com/2018/05/simplilearn-9-must-have-skills-data-scientist.html" target="_blank" rel="noopener">强烈推荐掌握 SQL 技能</a>。Lukas Eder 在他必看的谈话中阐述了这一点。从下面的连接中可以看到他的讲话。</p>
<p><strong>Now, there are more SQL projects in NOSQL databases than SQL databases.</strong></p>
<p><strong>现在，NOSQL 数据库中的 SQL 项目比 SQL 数据库的还多。</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">Data models/formats</th>
<th style="text-align:center">SQL implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">JSON</td>
<td style="text-align:center">Couchbase N1QL: SQL for JSON</td>
</tr>
<tr>
<td style="text-align:center">Wide</td>
<td style="text-align:center">column    Cassandra CQL</td>
</tr>
<tr>
<td style="text-align:center">Hadoop/Big</td>
<td style="text-align:center">Data    Hive, Impala, Drill, BigSQL</td>
</tr>
<tr>
<td style="text-align:center">Timeseries</td>
<td style="text-align:center">Influxdb</td>
</tr>
<tr>
<td style="text-align:center">Graph</td>
<td style="text-align:center">SQL Graph Database, Oracle Graph</td>
</tr>
<tr>
<td style="text-align:center">NoSQL database</td>
<td style="text-align:center">Apache Phoenix</td>
</tr>
<tr>
<td style="text-align:center">Spatial</td>
<td style="text-align:center">Oracle Spatial</td>
</tr>
<tr>
<td style="text-align:center">Search</td>
<td style="text-align:center">Elastic SQL</td>
</tr>
</tbody>
</table>
<h2 id="WHY-IS-SQL-SO-SUCCESSFUL-为什么SQL如此成功？"><a href="#WHY-IS-SQL-SO-SUCCESSFUL-为什么SQL如此成功？" class="headerlink" title="WHY IS SQL SO SUCCESSFUL? 为什么SQL如此成功？"></a>WHY IS SQL SO SUCCESSFUL? 为什么SQL如此成功？</h2><ol>
<li><p>Declarative:  You declare the output and the query engines figure out the optimal way to execute the query.  The optimizer, especially the cost based optimizer invented <a href="https://people.eecs.berkeley.edu/~brewer/cs262/3-selinger79.pdf" target="_blank" rel="noopener">Pat Selinger, et al</a> in 1979, has helped to continuously improve the performance.   This set a high bar for every new entrant to live up to. A <a href="https://arxiv.org/pdf/1903.10970.pdf" target="_blank" rel="noopener">recent paper on Apache Hive</a> is an example of complexity and sophistication involved.</p>
<p> 声明：你声明输出，查询引擎找出执行查询的最佳方式。优化器，尤其是基于成本的优化器由 Pat Selinger 等人于 1979 年发明，一直在提高查询性能。这为每个新进入者提供了一个很高的标准。<a href="https://arxiv.org/pdf/1903.10970.pdf" target="_blank" rel="noopener">最近 Apache Hive 上的一个论文</a>就是关于复杂和诡辩的一个例子。</p>
</li>
<li><p>SQL was used not just for “querying”, but to update the data, doing transactions.  Stored procedures, UDFs have extended the reach by combining procedural language with the declarative SQL.</p>
<p> SQL 不仅仅用来 “查询”，而且用来跟新数据，做一些转换操作。存储过程，UDF 通过将过程语言与声明性 SQL 结合起来扩展了 SQL 边界。</p>
</li>
<li><p>SQL has been malleable. It has been standardized many times, each time adding a book full of features, a store full of syntaxes, and a dictionary full of keywords. For sure, not all SQL is the same.  Even the traditional SQL implementations on RDBMS are not exactly compatible unless you’re careful to write your SQL to be compatible.  Through all these, the original spirit of SQL has remained.  An example of SQL lending itself to evolution is <a href="http://db.ucsd.edu/wp-content/uploads/pdfs/375.pdf" target="_blank" rel="noopener">SQL++</a>. Don Chamberlin and Prof. Mike Carey <a href="https://youtu.be/LAlDe1w7wxc" target="_blank" rel="noopener">discuss the need for supporting complex data models</a>, making the data in JSON easily accessible to users and developers. Don’s book <a href="https://www.amazon.com/SQL-Users-Tutorial-Don-Chamberlin/dp/0692184503/ref=sr_1_2?keywords=n1ql&amp;qid=1554186444&amp;s=gateway&amp;sr=8-2" target="_blank" rel="noopener">SQL++ For SQL Users</a>: A Tutorial teaches you the recent developments in SQL++, language designed for data processing on the flexible JSON data model, but in a SQL compatible way.</p>
<p> SQL 具有可塑性。它已被标准化了很多次，每次都添加一整本数的特性，一个充满语法的商店，一个满是单词的字典。当然，并非所有SQL都是相同的。即使是RDBMS上的传统SQL实现也不完全兼容，除非您小心地将SQL编写为兼容。即使这样，SQL 的原始精神仍然存在。SQL 使自己进化的一个例子就是 <a href="http://db.ucsd.edu/wp-content/uploads/pdfs/375.pdf" target="_blank" rel="noopener">SQL++</a>。Don Chamberlin 和 Prof. Mike Carey <a href="https://youtu.be/LAlDe1w7wxc" target="_blank" rel="noopener">讨论是否需要支持复杂的数据模型</a>，让 JSON 中的数据能够易于被用户和开发人员获取。Don 的教你 SQL 最新发展的书 <a href="https://www.amazon.com/SQL-Users-Tutorial-Don-Chamberlin/dp/0692184503/ref=sr_1_2?keywords=n1ql&amp;qid=1554186444&amp;s=gateway&amp;sr=8-2" target="_blank" rel="noopener">SQL++ For SQL Users</a>，这是为灵活的 JSON 数据模型上的数据处理而设计的语言，但是以 SQL 兼容的方式。</p>
</li>
<li><p>SQL, like the English language it borrowed from, has been open to new ideas and extensions for new data types, access methods, use cases.</p>
<p>SQL 就像它借用的英语一样，对新数据类型，访问方法和用例的新思想和扩展持开放态度。</p>
</li>
<li><p>SQL’s independence from the data representation has allowed itself to be used on non-relational data: CSV, JSON, and all the big data format.  Some folks conflate rigidity of relational model representation to the rigidity of SQL. In fact, on a given schema, SQL allows you to select-join-group-aggregate-project any of the data formats.</p>
<p>SQL 与数据表示的独立性使其自身可以用于非关系数据：CSV，JSON和所有大数据格式。有些人将关系模型表示的死板与 SQL 的死板混为一谈。实际上，在给定的模式中，SQL 允许你 select-join-group-aggregate-project 任何数据格式。</p>
</li>
</ol>
<h2 id="Evaluating-SQL-Support-评估-SQL-支持"><a href="#Evaluating-SQL-Support-评估-SQL-支持" class="headerlink" title="Evaluating SQL Support 评估 SQL 支持:"></a>Evaluating SQL Support 评估 SQL 支持:</h2><p>Now that SQL is everywhere you need to do the due diligence on the level of support.</p>
<p>既然 SQL 无处不在，你需要在支持级别上进行详细的考量。</p>
<ol>
<li><p>Find out the workload characteristics and goal of each workload.  E.g. interactive applications or interactive analytics or batch analytics or BI workload, etc.</p>
<p> 找出每个工作负载的工作负载特征和目标。例如。交互式应用程序或交互式分析或批量分析或BI工作负载等。</p>
</li>
<li><p>Statements supported reflects operational capabilities.</p>
<p> 支持的声明反映了业务能力。</p>
</li>
<li><p>Language capabilities in terms of expressions (scalar, aggregate, boolean), joins (inner, left/right/full outer), subqueries, derived tables, sorting and pagination (LIMIT/OFFSET).</p>
<p> 表达式（标量，聚合，布尔），连接（内部，左/右/全外），子查询，派生表，排序和分页（LIMIT / OFFSET）方面的语言功能。</p>
</li>
<li><p>Indexing:  SQL without the right indexes is just a Turing machine prototype.</p>
<p> 索引：没有正确索引的SQL只是图灵机的原型。</p>
</li>
<li><p>Optimizer: Query rewrite, choosing the right access path, creating the optimal query execution path is what makes SQL a successful 4GL.  Some have a rule-based optimizer, some have a cost-based optimizer, some others have both.  Evaluating the quality of the optimizer is critical.  Typical benchmarks (TPC-C, TPC-DS, YCSB, YCSB-JSON) won’t help you here.</p>
<p> 优化器：查询重写，选择正确的访问路径，创建最佳查询执行路径是SQL成功成为 4GL 的原因。有些具有基于规则的优化器，有些具有基于成本的优化器，有些具有基于成本的优化器。评估优化器的质量至关重要。典型的基准测试（TPC-C，TPC-DS，YCSB，YCSB-JSON）对你没有帮助。</p>
</li>
<li><p>As the saying goes: ” There are three things important in databases: performance, performance, and performance”. It’s important to measure the performance of your workload.  YCSB and the extended YCSB-JSON will make this evaluation easier.</p>
<p> 俗话说：“数据库中有三件重要的东西：性能，性能和性能”。衡量工作负载的性能非常重要。YCSB 和扩展的 YCSB-JSON 将使评估更容易。</p>
</li>
<li><p>SDKs: Rich SDKs and language support speed up your development.</p>
<p> SDK：丰富的SDK和语言支持可加快您的开发速度。</p>
</li>
<li><p>BI tool support: For large data analysis, support from BI tools usually via standard database connectivity drivers is important.</p>
<p> BI工具支持：对于大数据分析，BI工具通常通过标准数据库连接驱动程序提供支持非常重要。</p>
</li>
</ol>
<p>Gerald Sangudi, the creator of N1QL, once remarked SQL is successful because it represents the fundamental operations of data processing. SQL supports a rich set of operations select-join-nest-unnest-group-aggregate-having-window-order-paginate-set-ops.  Is this how we (or machines) think when specifying data operations?  While that remains to be seen, other languages like python and java are adding operators for these operations on data. Maybe, others will follow suit.  SQL has gone where the relational model didn’t.  It’s not an exaggeration to say:</p>
<p>N1QL 的创建者 Gerald Sangudi 曾经说过 SQL 是成功的，因为它代表了数据处理的基本操作。SQL支持一组丰富的操作select-join-nest-unnest-group-aggregate-having-window-order-paginate-set-ops。这是我们（或机器）在指定数据操作时的想法吗？虽然还有待观察，但其他语言如python和java正在为数据上的这些操作添加运算符。也许，其他人也会效仿。 SQL已经走到了关系模型没有的地方。可以毫不夸张地说：</p>
<h2 id="SQL-is-dead-Long-live-SQL-SQL已经死了。-SQL万岁。"><a href="#SQL-is-dead-Long-live-SQL-SQL已经死了。-SQL万岁。" class="headerlink" title="SQL is dead.  Long live SQL.  SQL已经死了。 SQL万岁。"></a>SQL is dead.  Long live SQL.  SQL已经死了。 SQL万岁。</h2><h2 id="References-参考"><a href="#References-参考" class="headerlink" title="References 参考:"></a>References 参考:</h2><p><a href="https://www.amazon.com/SQL-Users-Tutorial-Don-Chamberlin/dp/0692184503/" target="_blank" rel="noopener">SQL++ For SQL Users: A Tutorial</a></p>
<p><a href="https://www.youtube.com/watch?v=S3JbAEd5u_c" target="_blank" rel="noopener">Lukas Eder – 2000 Lines of Java? Or 50 Lines of SQL? The Choice is Yours!</a></p>
<p><a href="https://www.youtube.com/watch?v=mgipNdAgQ3o" target="_blank" rel="noopener">Ten SQL Tricks that You Didn’t Think Were Possible</a></p>
<p><a href="https://www.youtube.com/watch?v=wTPGW1PNy_Y" target="_blank" rel="noopener">How Modern SQL Databases Come up with Algorithms that You Would Have Never Dreamed Of by Lukas Eder</a></p>
<p><a href="https://youtu.be/LAlDe1w7wxc" target="_blank" rel="noopener">SQL History</a></p>
<p><a href="https://www.maths.ed.ac.uk/~v1ranick/papers/wigner.pdf" target="_blank" rel="noopener">Eugene Wigner: The unreasonable effectiveness of mathematics in the natural sciences</a></p>
<p><a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/35179.pdf" target="_blank" rel="noopener">Alon Halevy, Peter Norvig, and Fernando Pereira: The Unreasonable Effectiveness of Data</a></p>
<p><a href="https://www.reference.com/technology/difference-between-3gls-4gls-8826a78c1e34c2e" target="_blank" rel="noopener">Difference between 3GL and 4GL</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/types-are-moving-to-the-right/" rel="next" title="类型正在向右移动">
                <i class="fa fa-chevron-left"></i> 类型正在向右移动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/why-oo-sucks/" rel="prev" title="为什么面向对象编程糟透了">
                为什么面向对象编程糟透了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-6.png" alt="Jony Chiao">
            
              <p class="site-author-name" itemprop="name">Jony Chiao</p>
              <p class="site-description motion-element" itemprop="description">bulabula</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiaoqiyuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jijujiu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY-IS-SQL-SO-SUCCESSFUL-为什么SQL如此成功？"><span class="nav-number">1.</span> <span class="nav-text">WHY IS SQL SO SUCCESSFUL? 为什么SQL如此成功？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluating-SQL-Support-评估-SQL-支持"><span class="nav-number">2.</span> <span class="nav-text">Evaluating SQL Support 评估 SQL 支持:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-is-dead-Long-live-SQL-SQL已经死了。-SQL万岁。"><span class="nav-number">3.</span> <span class="nav-text">SQL is dead.  Long live SQL.  SQL已经死了。 SQL万岁。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References-参考"><span class="nav-number">4.</span> <span class="nav-text">References 参考:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jony Chiao</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'n2HspM41RbogfYToohbhdzcF-gzGzoHsz',
        appKey: 'BmbN7noqgmLyN99xJLQfDwYv',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
